<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.tilab.jade:jade:4.5.0">
    <archive path="/Users/t-nakagw/.gradle/caches/modules-2/files-2.1/com.tilab.jade/jade/4.5.0/a2017e47803c9c3d1abbd73f29d62524ca464edf/jade-4.5.0.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.3">
    <archive path="/Users/t-nakagw/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.3/fd32786786e2adb664d5ecc965da47629dca14ba/commons-codec-1.3.jar" />
  </library>
</eclipse-userlibraries>

